{
	"name": "MDBook",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"extensions": [
		"visualstudioexptteam.vscodeintellicode",
		"editorconfig.editorconfig",
		"yzhang.markdown-all-in-one"
	],
	"portsAttributes": {
		"3000": {
			"label": "MDBook",
			"onAutoForward": "notify"
		}
	},
	"forwardPorts": [3000],
	"postStartCommand": "mdbook serve -p 3000 -n 0.0.0.0"
}
